# Django
SECRET_KEY='django-insecure-uf9**h3%^*$^ns%h9k)v@0kus-b249+g^#_e@jmh2b#=!jn3av'
DJANGO_SETTINGS_MODULE=config.settings

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gateway-db
DATABASE_USER=gateway-db-user
DATABASE_PASSWORD=supersecretpass
DATABASE_HOST=gateway-db
DATABASE_PORT=5433

# PostgreSQL
POSTGRES_USER=gateway-db-user
POSTGRES_PASSWORD=supersecretpass
POSTGRES_DB=gateway-db
POSTGRES_SERVER=gateway-db:5433
POSTGRES_HOST=gateway-db
POSTGRES_PORT=5433
PGDATA=/var/lib/postgresql/data/pgdata

# APIs
INVENTORY_API=http://inventory:8000
