# Django
SECRET_KEY='django-insecure-h=n$*gu1$!mb&q@ic6$(^+sdz$4!h(e490ymo&tqbhyz#p_)5v'
DJANGO_SETTINGS_MODULE=config.settings

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=inventory-db
DATABASE_USER=inventory-db-user
DATABASE_PASSWORD=supersecretpass
DATABASE_HOST=inventory-db
DATABASE_PORT=5432

# PostgreSQL
POSTGRES_USER=inventory-db-user
POSTGRES_PASSWORD=supersecretpass
POSTGRES_DB=inventory-db
POSTGRES_SERVER=inventory-db:5432
POSTGRES_HOST=inventory-db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpass
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq